******************** Parsing Benchmarks ********************

--->Running <expat> benchmarks:
-> opcgen 50
Occupied memory:  704 KB
-> xmlgen 256 KB
Occupied memory: 1020 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 23732 KB
--->Running <expat-arabica-dom> benchmarks:
-> opcgen 50
Occupied memory: 0 KB
-> xmlgen 256 KB
Occupied memory: 0 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 24576 KB
./runbench.2: line 62: 27322 Aborted                 (core dumped) ./$name `expr $time "*" 5000` opcgen 50 >&/dev/null
./runbench.2: line 62: 27330 Aborted                 (core dumped) ./$name `expr $time "*" 50` xmlgen 262144 >&/dev/null
./runbench.2: line 62: 27338 Aborted                 (core dumped) ./$name `expr $time "*" 3` ../xml.files/test.rdf >&/dev/null
--->Running <expat-arabica-sax> benchmarks:
-> opcgen 50
Occupied memory: 1268 KB
-> xmlgen 256 KB
Occupied memory: 1864 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 34628 KB
--->Running <expat-cslxml-dom> benchmarks:
-> opcgen 50
Occupied memory: 1404 KB
-> xmlgen 256 KB
Occupied memory: 2704 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 53856 KB
--->Running <expat-cslxml-sax> benchmarks:
-> opcgen 50
Occupied memory: 1184 KB
-> xmlgen 256 KB
Occupied memory: 1620 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 29980 KB
--->Running <expat-sablotron-dom> benchmarks:
-> opcgen 50
Occupied memory: 2068 KB
-> xmlgen 256 KB
Occupied memory: 6288 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 102036 KB
--->Running <libxml> benchmarks:
-> opcgen 50
Occupied memory: 1212 KB
-> xmlgen 256 KB
Occupied memory: 4004 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 64016 KB
--->Running <libxml-dom> benchmarks:
-> opcgen 50
Occupied memory: 1508 KB
-> xmlgen 256 KB
Occupied memory: 4152 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 64164 KB
--->Running <libxml-sax> benchmarks:
-> opcgen 50
Occupied memory:  908 KB
-> xmlgen 256 KB
Occupied memory: 1520 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 23984 KB
--->Running <oracle-dom> benchmarks:
-> opcgen 50
Occupied memory: 1724 KB
-> xmlgen 256 KB
Occupied memory: 4180 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 110320 KB
--->Running <oracle-dom++> benchmarks:
-> opcgen 50
Occupied memory: 1932 KB
-> xmlgen 256 KB
Occupied memory: 4236 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 110512 KB
--->Running <oracle-sax> benchmarks:
-> opcgen 50
Occupied memory: 1588 KB
-> xmlgen 256 KB
Occupied memory: 1836 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 69176 KB
--->Running <oracle-sax++> benchmarks:
-> opcgen 50
Occupied memory: 1912 KB
-> xmlgen 256 KB
Occupied memory: 2028 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 69352 KB
--->Running <qt-dom> benchmarks:
-> opcgen 50
Occupied memory: 7984 KB
-> xmlgen 256 KB
Occupied memory: 11792 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 124216 KB
--->Running <oracle_dom2> benchmarks:
-> opcgen 50
Occupied memory: 9968 KB
-> xmlgen 256 KB
Occupied memory: 9944 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 9992 KB
--->Running <oracle_sax2> benchmarks:
-> opcgen 50
Occupied memory: 10816 KB
-> xmlgen 256 KB
Occupied memory: 9328 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 10184 KB
--->Running <qt-sax> benchmarks:
-> opcgen 50
Occupied memory: 7756 KB
-> xmlgen 256 KB
Occupied memory: 8192 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 71892 KB
--->Running <rxp> benchmarks:
-> opcgen 50
Occupied memory: 12592 KB
-> xmlgen 256 KB
Occupied memory: 3136 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 55688 KB
--->Running <sun_dom2> benchmarks:
-> opcgen 50
Occupied memory: 20792 KB
-> xmlgen 256 KB
Occupied memory: 28876 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 81156 KB
--->Running <sun_sax2> benchmarks:
-> opcgen 50
Occupied memory: 16420 KB
-> xmlgen 256 KB
Occupied memory: 16096 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 15984 KB
--->Running <xerces-dom> benchmarks:
-> opcgen 50
Occupied memory: 2780 KB
-> xmlgen 256 KB
Occupied memory: 4676 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 64288 KB
--->Running <xerces-sax> benchmarks:
-> opcgen 50
Occupied memory: 2384 KB
-> xmlgen 256 KB
Occupied memory: 2540 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 14088 KB
--->Running <xml4c-dom> benchmarks:
-> opcgen 50
Occupied memory: 3040 KB
-> xmlgen 256 KB
Occupied memory: 4896 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 62364 KB
--->Running <xml4c-sax> benchmarks:
-> opcgen 50
Occupied memory: 2720 KB
-> xmlgen 256 KB
Occupied memory: 2872 KB
-> dmoz rdf file ( 12 MB )
Occupied memory: 14424 KB


******************** DOM Tree Build Benchmarks ********************

--->Running <expat-cslxml-dom> benchmarks:
-> 5KB file (20)
Occupied memory: 9376 KB
-> 500KB file (2500)
Occupied memory: 10772 KB
-> 9MB file (50000)
Occupied memory: 52644 KB
--->Running <expat-sablotron-dom> benchmarks:
-> 5KB file (20)
Occupied memory: 1312 KB
-> 500KB file (2500)
Occupied memory: 5768 KB
-> 9MB file (50000)
Occupied memory: 98076 KB
--->Running <libxml> benchmarks:
-> 5KB file (20)
Occupied memory:  688 KB
-> 500KB file (2500)
Occupied memory: 3704 KB
-> 9MB file (50000)
Occupied memory: 61432 KB
--->Running <libxml-dom> benchmarks:
-> 5KB file (20)
Occupied memory: 8956 KB
-> 500KB file (2500)
Occupied memory: 9132 KB
-> 9MB file (50000)
Occupied memory: 78716 KB
--->Running <oracle-dom> benchmarks:
-> 5KB file (20)
Occupied memory: 1232 KB
-> 500KB file (2500)
Occupied memory: 4116 KB
-> 9MB file (50000)
Occupied memory: 59108 KB
--->Running <oracle-dom++> benchmarks:
-> 5KB file (20)
Occupied memory: 1400 KB
-> 500KB file (2500)
Occupied memory: 4180 KB
-> 9MB file (50000)
Occupied memory: 57124 KB
--->Running <oracle_dom2> benchmarks:
-> 5KB file (20)
Occupied memory: 13996 KB
-> 500KB file (2500)
Occupied memory: 19776 KB
-> 9MB file (50000)
Occupied memory: 76932 KB
--->Running <qt-dom> benchmarks:
-> 5KB file (20)
Occupied memory: 7448 KB
-> 500KB file (2500)
Occupied memory: 13736 KB
-> 9MB file (50000)
Occupied memory: 152876 KB
--->Running <sun_dom2> benchmarks:
-> 5KB file (20)
Occupied memory: 17012 KB
-> 500KB file (2500)
Occupied memory: 20244 KB
-> 9MB file (50000)
Occupied memory: 66612 KB
--->Running <xerces-dom> benchmarks:
-> 5KB file (20)
Occupied memory: 2052 KB
-> 500KB file (2500)
Occupied memory: 5276 KB
-> 9MB file (50000)
Occupied memory: 67100 KB
--->Running <xml4c-dom> benchmarks:
-> 5KB file (20)
Occupied memory: 2368 KB
-> 500KB file (2500)
Occupied memory: 5520 KB
-> 9MB file (50000)
Occupied memory: 65864 KB


******************** Schema Validating Benchmarks ********************

--->Running <libxml> benchmarks:
-> xmlgen 4 KB
Occupied memory: 0 KB
-> xmlgen 256 KB
Occupied memory: 0 KB
-> opcgen 50 ( 3.5KB )
Occupied memory: 0 KB
--->Running <oracle-dom> benchmarks:
-> xmlgen 4 KB
Occupied memory: 17500 KB
-> xmlgen 256 KB
Occupied memory: 42700 KB
-> opcgen 50 ( 3.5KB )
Occupied memory: 0 KB
--->Running <sun_dom2> benchmarks:
-> xmlgen 4 KB
Occupied memory: 25920 KB
-> xmlgen 256 KB
Occupied memory: 30668 KB
-> opcgen 50 ( 3.5KB )
Occupied memory: 25240 KB
--->Running <xerces-dom> benchmarks:
-> xmlgen 4 KB
Occupied memory: 3104 KB
-> xmlgen 256 KB
Occupied memory: 5496 KB
-> opcgen 50 ( 3.5KB )
Occupied memory: 3404 KB
--->Running <xml4c-dom> benchmarks:
-> xmlgen 4 KB
Occupied memory: 3368 KB
-> xmlgen 256 KB
Occupied memory: 5636 KB
-> opcgen 50 ( 3.5KB )
Occupied memory: 3664 KB


********** Security (Signature/Encryption)  Benchmarks *************

--->Running <libxml> benchmarks:
-> xmlgen 256 KB
Occupied memory: 6404 KB
-> opcgen 50 ( 3.5KB )
Occupied memory: 3480 KB
-> dmoz rdf file ( 12 MB ) - 4 times longer
Occupied memory: 108728 KB
--->Running <sun_dom2> benchmarks:
-> xmlgen 256 KB
Occupied memory: 86884 KB
-> opcgen 50 ( 3.5KB )
Occupied memory: 45072 KB
-> dmoz rdf file ( 12 MB ) - 4 times longer
Occupied memory: 87616 KB


************* XSL Transformation Benchmarks ****************

--->Running <expat-sablotron-dom> benchmarks:
-> xmlgen 4 KB
Occupied memory: 1860 KB
-> xmlgen 256 KB
Occupied memory: 7400 KB
-> xmlgen 4 MB
Occupied memory: 92032 KB
--->Running <libxml> benchmarks:
-> xmlgen 4 KB
Occupied memory: 1236 KB
-> xmlgen 256 KB
Occupied memory: 5188 KB
-> xmlgen 4 MB
Occupied memory: 63980 KB
--->Running <oracle-dom> benchmarks:
-> xmlgen 4 KB
Occupied memory: 3380 KB
-> xmlgen 256 KB
Occupied memory: 11668 KB
-> xmlgen 4 MB
Occupied memory: 138212 KB
--->Running <sun_dom2> benchmarks:
-> xmlgen 4 KB
Occupied memory: 25896 KB
-> xmlgen 256 KB
Occupied memory: 37192 KB
-> xmlgen 4 MB
Occupied memory: 85060 KB
--->Running <xml4c-dom> benchmarks:
-> xmlgen 4 KB
Occupied memory: 5932 KB
-> xmlgen 256 KB
Occupied memory: 8916 KB
-> xmlgen 4 MB
Occupied memory: 45084 KB
